set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# No delay for escape keypress
set -sg escape-time 0

# Allow easy reloading of the tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf loaded."

# Theme Settings
set -g status-bg default
set -g status-fg white
set -g status-justify centre
set -g window-status-attr dim
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 40
set -g status-left "#[fg=red]#(whoami)#[fg=white]::#[fg=green]#h#[fg=white]::#[fg=brightblue]#(curl icanhazip.com) "

# Uncomment the following line for use on Linux
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%a %d %b %H:%M#[default]'

# Uncomment the following line for use on MacOS
set -g status-right "#[fg=yellow]#(sysctl -n vm.loadavg | awk '/./ { print $2, $3, $4 }') #[fg=white]%a %d %b %H:%M"
